version: '3'
services:
  antidote:
    image: antidotedb/antidote:0.2.1
    networks:
      - proteus_net
    deploy:
      restart_policy:
        condition: none
      placement:
        constraints: [ node.labels.dc1_node2 == true ]

  qpuindex:
    image: dvasilas/proteus:${PROTEUS_IMAGE_TAG}
    networks:
      - proteus_net
    command: >
        bash -c "./deployment/wait-for-it.sh --host=dsdriver-0 --port=50150 --timeout=0
        && ./deployment/wait-for-it.sh --host=antidote --port=8087 --timeout=0
        && go run ./launcher/launcher.go --qpu=index --port=50250 --config=index_tlc --endP=antidote:8087 --conns=dsdriver-0:50150"
    depends_on:
      - dsdriver-0
      - antidote
    deploy:
      restart_policy:
        condition: none
      placement:
        constraints: [ node.labels.dc1_node2 == true ]

  federation:
    image: dvasilas/proteus:${PROTEUS_IMAGE_TAG}
    networks:
      - proteus_net
    command: >
        bash -c "./deployment/wait-for-it.sh --host=qpuindex --port=50250 --timeout=0
        && go run ./launcher/launcher.go --qpu=federation --port=50450 --conns=qpuindex:50250"
    depends_on:
      - qpuindex
    deploy:
      restart_policy:
        condition: none
      placement:
        constraints: [ node.labels.dc0_node2 == true ]

networks:
  proteus_net:
    external: true
