version: '3'
services:
  sqpu:
    build:
      context: ../
      dockerfile: qpu/server/Dockerfile
    ports:
      - "127.0.0.1:50053:50053"
    environment:
      - QPU_CONFIG_FILE=scanQPU
    command: go run server.go
    networks:
      mynetwork:
        aliases:
          - scan.qpu.com
  dqpu:
    build:
      context: ../
      dockerfile: qpu/server/Dockerfile
    ports:
      - "127.0.0.1:50056:50056"
    environment:
      - QPU_CONFIG_FILE=dispatchQPU
    command: go run server.go
    depends_on:
      - sqpu
    networks:
      mynetwork:
        aliases:
          - dispatch.qpu.com

networks:
  mynetwork:
    driver: bridge