version: '3'
services:
  sqpu:
    build:
      context: ../
      dockerfile: qpu/server/Dockerfile
    ports:
      - "127.0.0.1:50053:50053"
    environment:
      - QPU_CONFIG_FILE=scanQPU
    command: go run server.go